class Solution{   
public:
    void segregate0and1(int arr[], int n) {
        // code here
        int first=0;
        int last=n-1;
        while(first<last)
        {
            if(arr[first]==1 && arr[last]==0)
            {
                arr[first]=0;
                arr[last]=1;
                first+=1;
                last-=1;
            }
            else if(arr[first]==0)
            {
                first+=1;
            }
            else if(arr[last]==1)
            {
                last-=1;
            }
        }
        
    }
};
